<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ActivityStart">

    <TextView
        android:id="@+id/activity_start_where_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample Home" />

    <EditText
        android:id="@+id/activity_start_seats"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of seats avaliable"
        android:inputType="number"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/activity_start_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Aprox. time of departure"
            android:inputType="time"
            />
        <Button
            android:id="@+id/activity_start_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"/>
    </LinearLayout>



    <Button
        android:id="@+id/activity_start_continue"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        />

    <Button
        android:id="@+id/activity_start_cancel"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        />
</LinearLayout>