<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address Nickname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Address"
        android:layout_marginBottom="40dp"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="40dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Done"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add Another Address"/>

</LinearLayout>